Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/candrews/marionette-hardware/eagle/marionette.build/marionette.dri

 Date              : 12/8/15 11:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch     9
 T02   0.0100inch  1127
 T03   0.0236inch    53
 T04   0.0315inch   140
 T05   0.0330inch     2
 T06   0.0394inch     8
 T07   0.0400inch    14
 T08   0.0600inch     2
 T09   0.0876inch     3
 T10   0.0935inch     2
 T11   0.0945inch     1
 T12   0.1250inch     4

Total number of drills: 1365

Plotfiles:

 /home/candrews/marionette-hardware/eagle/marionette.build/marionette.XLN
